{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "paths": {
      "~/assets": ["assets"],
      "~/collections": ["collections"],
      "~/components": ["components"],
      "~/context": ["context"],
      "~/data": ["data"],
      "~/hooks": ["hooks"],
      "~/sections": ["sections"],
      "~/styles": [
        "styles"
      ],
      "~/types": ["types"],
      "~/utils": ["utils"]
    },
    "allowJs": false,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ESNext",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "noImplicitThis": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
